
## Aggregate API
AGG_FASTAPI_HOST=0.0.0.0
AGG_FASTAPI_PORT=8000
IMAGES_PATH_FILE=
UPLOAD_DIR=

## Search API
SEARCH_FASTAPI_HOST=0.0.0.0
SEARCH_FASTAPI_PORT=8001
INDEX_SAVE_PATH=`


## Embedding API
EMBEDDING_FASTAPI_HOST=0.0.0.0
EMBEDDING_FASTAPI_PORT=8002
